APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:/4iJhC7LxwsqPHslTGR2IVIui+18vqO4J58JR9QeV2A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

TELESCOPE_ENABLED=false